DATABASE_URL="postgresql://role_47c7499bd:mQ1koarwpC1MiBiuSqo2uG46j1qwo8vR@db-47c7499bd.db002.hosteddb.reai.io:5432/47c7499bd?connect_timeout=15"
NEXTAUTH_SECRET="9DBXDObqYzzJ3Eq3GPFqDCwkZc8zJqAy"
NEXTAUTH_URL="http://localhost:3000"
ABACUSAI_API_KEY="043e2dc8dc06477eb8e45f0474287946"
